import Markup from 'telegraf/markup.js'

export function getFio() {
    return (
        '<i>Поиск по ФИО гражданина России</i>.\n'+
     '1. @egrul_bot — найдет ИП и компании.\n'+
     '2. yandex.people (yandex.ru/people) — поиск по социальным сетям.\n'+
     '3. reestr-zalogov.ru — поиск по залогодателям, даст паспортные данные, место и дату рождения и т.д.\n'+
     '4. zytely.rosfirm.info (zytely.rosfirm.info/m/) — найдет адрес прописки и дату рождения, необходимо знать город.\n'+
     '5. mmnt.ru — найдет упоминания в документах.\n'+
     '6. kad.arbitr.ru — дела, рассматриваемые арбитражными судами.\n'+
     '7. bankrot.fedresurs.ru — поиск по банкротам, можно узнать ИНН, СНИЛС и адрес.\n'+
     '8. sudact.ru — судебные и нормативные акты РФ, поиск по участникам и судам.\n'+
     '9. nomer.center — телефонный справочник, иногда нужен VPN.\n'+
     '10. spra.vkaru.net — телефонный справочник по России, Украине, Белоруссии, Казахстану, Литве и Молдове.\n'+
     '11. fssprus.ru (fssprus.ru/iss/ip/) — проверка задолженностей, для физ. лица.\n'+
     '12. fio.stop-list.info — поиск по ИП и судам, если есть ИНН, то можно узнать больше.\n'+
     '13. gcourts.ru — поиск решений судов общей юрисдикции.\n'+
     '14. service.nalog.ru (service.nalog.ru/inn.do) — найдет ИНН, нужно знать полное ФИО, дату рождения и документ удостоверяющий личность,\n'+
     '15. reestr-dover.ru (www.reestr-dover.ru/revocations) — поиск в списке сведений об отмене доверенности.\n'+
     '16. судебныерешения.рф  (xn--90afdbaav0bd1afy6eub5d.xn--p1ai/)— найдет судебные решения, документы с ФИО датой и статьей.\n'+
     '17. notariat.ru (data.notariat.ru/directory/succession/search?last_name=%D0%BF%D0%B5%D1%82%D1%80%D0%B5%D0%BD%D0%BA%D0%BE&first_name=&middle_name=#) — поиск в реестре наследственных дел, найдет дату смерти человека и адрес нотариуса оформившее дело.\n'+
     '18. @EyeGodBot — обратный поиск по GetContact, находит часть номера телефона.\n'+
     '_____________________________________________\n'+
        '<b>НАШ ТЕЛЕГРАММ КАНАЛ https://t.me/bigduglasTM</b>'
     )
    }

    export function getFio_dop() {
        return ( 
            '<i>Дополнительные методы</i>.\n'+
            '1. Используйте дорки google, например ext:pdf и ext:xls + ФИО.\n'
        ) }
     export function getFio_tel() {
            return ( 
                '<i>Как узнать ФИО зная номер телефона гражданина Росcии</i>.\n'+
                '1. Через приложение Сбербанк.\n'+
                '[1] Откройте приложение Сбербанк на телефоне.\n'+
                '[2] Отправьте любую сумму на номер телефона, если он привязан к аккаунту банка, то вы увидите ФИО получателя.\n'+
                
                '2. Через VK Pay.\n'+
                '[1] Зарегистрируйтесь в VK, или войдите в аккаунт.\n'+
                '[2] Откройте vk.com/vkpay и пройдите верификацию если ее нет.\n'+
                '[3] Баланс должен быть больше 1 рубля.\n'+
                '[4] Нажмите на перевести, и выберите по номеру телефона,\n'+
                '[5] В появившимся окне вверху будет имя и первая буква фамилии.\n'
            ) 
        }







