import Telegraf from 'telegraf'
import { PORT, TOKEN } from '../config.js'
const bot = new Telegraf(TOKEN)

export function comHelp() {
return bot.help( ctx=> {
    ctx.replyWithHTML('<b>Данный бот предоставляет информацию о ресурсах через которые можно пробить,\n информацию\n <i>индентифицировать личности\n в сети интернет</i></b>\n'+
    '____________________________\n'+
    '<b>Навигация по боту, команды !</b>\n' +
    '____________________________\n' + 
    '\/\start- homes\n' +
    '____________________________\n' + 
    '\/\help - pomosh' )            

})
}
bot.start(ctx => {
    ctx.replyWithHTML(// хтмл теги форматирование текста
        '<b>Братуха</b>'+
        ' Приветсвую тебя в <b>BigDuglasBot</b> version 0.0.1\n\n'+
        'Данный бот создан специально для пробива информации (индентификации личности) в сети интернет \n'+
        '__________________________________________________\n' +
        '<b>ВЫБЕРИ КОМАНДУ </b>',
        
     getMainMenu())
})
